{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pl1IIm98_rwno1ru9Nodi",
      "type": "rectangle",
      "x": 345.06194196428567,
      "y": 182.6484375,
      "width": 274.85546875,
      "height": 313.45535714285717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895122915,
      "version": 258,
      "versionNonce": 935958627,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "t2NLLVmeryNrMSQ67orIt",
      "type": "line",
      "x": 348.62109375,
      "y": 225.875,
      "width": 273.59765625,
      "height": 2.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1056695779,
      "version": 64,
      "versionNonce": 155698637,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.59765625,
          -2.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y2Ww6nV3sox7jFgq3yd4m",
      "type": "draw",
      "x": 497.59765625,
      "y": 264.578125,
      "width": 0.2578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355091619,
      "version": 3,
      "versionNonce": 1058095683,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DlXwL_uJd8eZStBlaH20J",
      "type": "line",
      "x": 349.2578125,
      "y": 271.30859375,
      "width": 272.93359375,
      "height": 4.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1858994221,
      "version": 81,
      "versionNonce": 759661613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.93359375,
          -4.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j0VcfcjukY2Sr9G7rPC9o",
      "type": "text",
      "x": 422.6328125,
      "y": 233.609375,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972022157,
      "version": 221,
      "versionNonce": 1518628045,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "addr_state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "81ExWibFto0yMVi9voqTm",
      "type": "line",
      "x": 349.01953125,
      "y": 320.63671875,
      "width": 271.8125,
      "height": 4.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1668552333,
      "version": 110,
      "versionNonce": 1985412749,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.8125,
          -4.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jfwOKF1LT6khJAdD2lh7e",
      "type": "text",
      "x": 420.17578125,
      "y": 276.90625,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123616515,
      "version": 245,
      "versionNonce": 197648355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "loan_status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9-nbml7lL-5SL5ty7lYPG",
      "type": "line",
      "x": 347.6015625,
      "y": 351.78515625,
      "width": 275.34765625,
      "height": 1.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277684611,
      "version": 91,
      "versionNonce": 1856773357,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.34765625,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jGSFoQn0TFmEbT9KeHgTH",
      "type": "text",
      "x": 431.09765625,
      "y": 320.828125,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076150637,
      "version": 414,
      "versionNonce": 2016394787,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sub_grade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "40U2faCds0mw5JoWQg4Wi",
      "type": "text",
      "x": 396.703125,
      "y": 358.56640625,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2040531661,
      "version": 482,
      "versionNonce": 1092478221,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "installment_income",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t0jYGyWa4UF3gN83iDqcw",
      "type": "rectangle",
      "x": 346.56640625,
      "y": 171.66015625,
      "width": 273.328125,
      "height": 52.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826021133,
      "version": 359,
      "versionNonce": 309534051,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RkA5xekSMHmf8AT1A83Ks",
      "type": "text",
      "x": 427.62109375,
      "y": 187.3515625,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201741677,
      "version": 227,
      "versionNonce": 124951501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lc_loans",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ODFadthB8HkU-LUvIVM9L",
      "type": "rectangle",
      "x": -62.33984375,
      "y": 171.236328125,
      "width": 274.85546875,
      "height": 139.79296874999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571213091,
      "version": 529,
      "versionNonce": 432405891,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6tNEeOQEzZ60g_LvS0XR_",
      "type": "line",
      "x": -58.23046875,
      "y": 226.275390625,
      "width": 273.59765625,
      "height": 2.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1484558989,
      "version": 223,
      "versionNonce": 106170189,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.59765625,
          -2.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i1k5C-Hskaipilpwp1bJq",
      "type": "draw",
      "x": 90.74609375,
      "y": 264.978515625,
      "width": 0.2578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1765107907,
      "version": 162,
      "versionNonce": 1045209091,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7lGBJDDQIxNLHfnL6Wzy2",
      "type": "line",
      "x": -57.59375,
      "y": 271.708984375,
      "width": 272.93359375,
      "height": 4.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2110044397,
      "version": 240,
      "versionNonce": 307205549,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.93359375,
          -4.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4IcczCvM7SbopZ61W9ue8",
      "type": "text",
      "x": 27.7890625,
      "y": 233.998046875,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951146595,
      "version": 442,
      "versionNonce": 2023698947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "state_abb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z3ry_KD_CMIATiLwWnpdn",
      "type": "text",
      "x": 24.65234375,
      "y": 276.798828125,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119062531,
      "version": 482,
      "versionNonce": 116440653,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "state_name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HxI_MBcHlQLKQXzS1jdqK",
      "type": "rectangle",
      "x": -60.28515625,
      "y": 172.060546875,
      "width": 273.328125,
      "height": 52.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672493379,
      "version": 526,
      "versionNonce": 1816517293,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OQMTkQ1vhTA8dCk4KO0I0",
      "type": "text",
      "x": 20.76953125,
      "y": 187.751953125,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565074541,
      "version": 411,
      "versionNonce": 1942217037,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "state_names",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ym27u1FYVROFsS-pyppOp",
      "type": "rectangle",
      "x": -58.056640625,
      "y": 352.927734375,
      "width": 274.85546875,
      "height": 139.79296874999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506944141,
      "version": 646,
      "versionNonce": 414423363,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KAFe--efTdOePfjYRxVPq",
      "type": "line",
      "x": -53.947265625,
      "y": 407.966796875,
      "width": 273.59765625,
      "height": 2.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 124461251,
      "version": 340,
      "versionNonce": 819974253,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.59765625,
          -2.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y7FwUfm5k0B0iOir_4UCa",
      "type": "draw",
      "x": 95.029296875,
      "y": 446.669921875,
      "width": 0.2578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1357283565,
      "version": 279,
      "versionNonce": 706050275,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FV7CX8XZlWHjtQohZ0HCZ",
      "type": "line",
      "x": -53.310546875,
      "y": 453.400390625,
      "width": 272.93359375,
      "height": 4.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2003832931,
      "version": 357,
      "versionNonce": 1187330765,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.93359375,
          -4.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RjXwZd4-buBm1rO0npkrJ",
      "type": "text",
      "x": 49.279296875,
      "y": 415.689453125,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 60939085,
      "version": 518,
      "versionNonce": 1599759491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "grade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0K4uavfexWKLa8EP0drQG",
      "type": "text",
      "x": 28.888671875,
      "y": 458.751953125,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685457923,
      "version": 558,
      "versionNonce": 625891629,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sub_grade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pHLhQ9w1Pfacb4SoCdtLk",
      "type": "rectangle",
      "x": -56.001953125,
      "y": 353.751953125,
      "width": 273.328125,
      "height": 52.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321396653,
      "version": 640,
      "versionNonce": 1614863395,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iHpQlQzO3MXl1UEGEO8Ow",
      "type": "text",
      "x": 25.052734375,
      "y": 369.443359375,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578524067,
      "version": 515,
      "versionNonce": 1709484941,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "grade_info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EAkSW9wwH4v4uh8aKUnH-",
      "type": "line",
      "x": 215.32421875,
      "y": 247.109375,
      "width": 133.27734375,
      "height": 1.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 343540163,
      "version": 74,
      "versionNonce": 1133403501,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.27734375,
          1.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FbiXa52GHfQfSoeNzLIDR",
      "type": "line",
      "x": 346.44140625,
      "y": 329.74609375,
      "width": 95.56640625,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2115643341,
      "version": 52,
      "versionNonce": 2100241955,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.56640625,
          0.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "57YESECo1CQyGJDf1qqv_",
      "type": "line",
      "x": 218.27734375,
      "y": 475.3046875,
      "width": 37.19140625,
      "height": 0.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 223871373,
      "version": 43,
      "versionNonce": 2085449581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.19140625,
          -0.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hH9mQEvtSKUMxFUdcGQTZ",
      "type": "line",
      "x": 254.55722652934492,
      "y": 336.9554999742657,
      "width": 3.2865234706550837,
      "height": 132.8921562757343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1293240803,
      "version": 61,
      "versionNonce": 1769579789,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2865234706550837,
          132.8921562757343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pLNDDjZFi9PFuZ0Y_yd9L",
      "type": "text",
      "x": 222.59040178571445,
      "y": 212.89397321428564,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369308643,
      "version": 297,
      "versionNonce": 2058859725,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "join for ref",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ExIl83IW7nVSsnDgIJljV",
      "type": "text",
      "x": 164.8125000000001,
      "y": 511.85602678571433,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969523331,
      "version": 376,
      "versionNonce": 199871363,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "join for ref",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Q9MOeFjZDb-py04JJGDt-",
      "type": "text",
      "x": 689.6484375000002,
      "y": 312.82812499999994,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877355811,
      "version": 241,
      "versionNonce": 706753421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "compare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Dw59PPNjFOopn-SuT8urL",
      "type": "line",
      "x": 625.6250000000001,
      "y": 369.6629464285714,
      "width": 27.873883928571445,
      "height": 1.545758928571388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358413315,
      "version": 24,
      "versionNonce": 259950541,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.873883928571445,
          -1.545758928571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XawhdTanRCBbwyyjiGLJb",
      "type": "line",
      "x": 655.4073660714287,
      "y": 371.5435267857143,
      "width": 0.5915178571428896,
      "height": 72.10379464285717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325609347,
      "version": 102,
      "versionNonce": 219792717,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5915178571428896,
          -72.10379464285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t9WdYmCQnN30S4ZB5DkrD",
      "type": "line",
      "x": 680.8438434378912,
      "y": 285.48852003183237,
      "width": 56.178664866462555,
      "height": 0.6141585395961897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2051556685,
      "version": 70,
      "versionNonce": 2054012355,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.178664866462555,
          0.6141585395961897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ndgd40QCVC-BtIQbC3F0O",
      "type": "line",
      "x": 346.9076450892858,
      "y": 398.29715401785705,
      "width": 275.34765625,
      "height": 1.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 657261965,
      "version": 176,
      "versionNonce": 806558627,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.34765625,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HOwzV9l7CQN3_O94eYl4G",
      "type": "text",
      "x": 406.3571428571431,
      "y": 406.35379464285705,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328968845,
      "version": 596,
      "versionNonce": 236459917,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "home_ownership",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lw-5uRU59l-87dqkIH_AM",
      "type": "line",
      "x": 351.29380580357156,
      "y": 449.2011718749999,
      "width": 275.34765625,
      "height": 1.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1660429325,
      "version": 224,
      "versionNonce": 281531875,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.34765625,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T4AkIWww-PbmQX-3g2ArO",
      "type": "text",
      "x": 402.3850446428572,
      "y": 455.86830357142856,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505304963,
      "version": 680,
      "versionNonce": 1057297923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "verification_status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tG24XSGrn3PcoEGYVySOK",
      "type": "text",
      "x": 811.3828125,
      "y": 259.3431919642857,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805279715,
      "version": 484,
      "versionNonce": 101499427,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "compare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VivEBt5Gn8erCax32i0fo",
      "type": "line",
      "x": 797.7539626243974,
      "y": 468.71552310182,
      "width": 6.9226954169115515,
      "height": 190.92450839083165,
      "angle": 0.040798875260619205,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 55610317,
      "version": 467,
      "versionNonce": 589975139,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.9226954169115515,
          -190.92450839083165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8hUie9h9nM2yErpaFarcR",
      "type": "line",
      "x": 629.6763392857144,
      "y": 473.16183035714283,
      "width": 162.48325892857133,
      "height": 1.0212053571428328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1183057475,
      "version": 41,
      "versionNonce": 1800791747,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.48325892857133,
          -1.0212053571428328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t2wPQb5tc_shqQZROvTZq",
      "type": "line",
      "x": 794.9497767857144,
      "y": 269.81919642857144,
      "width": 168.7555803571429,
      "height": 0.7589285714285552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744924003,
      "version": 69,
      "versionNonce": 1975440803,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -168.7555803571429,
          0.7589285714285552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9tgU_PwvqYwovsdCDk-7P",
      "type": "text",
      "x": 642.3537946428571,
      "y": 425.5669642857143,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062594019,
      "version": 339,
      "versionNonce": 172749219,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "compare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aN_8FbaAvYpsFpHFqZ9Tx",
      "type": "line",
      "x": 629.0904017857144,
      "y": 421.64397321428567,
      "width": 52.56138392857133,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 449375683,
      "version": 55,
      "versionNonce": 186271651,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.56138392857133,
          -0.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uZXZzsxOeEoevjuiyuSXm",
      "type": "line",
      "x": 682.1428571428573,
      "y": 412.77678571428567,
      "width": 2.0814732142857792,
      "height": 132.80133928571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280793411,
      "version": 56,
      "versionNonce": 2006807181,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0814732142857792,
          -132.80133928571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cWRxl_MKPylN0r4dTw1Yx",
      "type": "line",
      "x": 629.3191964285716,
      "y": 302.3694196428571,
      "width": 25.94308035714289,
      "height": 0.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1897040067,
      "version": 36,
      "versionNonce": 1122711885,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.94308035714289,
          -0.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}